/* Empty. Add your own CSS if you like */
body{
    /*font-size: 62.5%;*/
}
.tabs-striped .tab-item.activated, .tabs-striped .tab-item.active, .tabs-striped .tab-item.tab-item-active{
    border-color: #fff;
}
.button.button-positive{
    background: #ff8c9b;
    border-color: #ff8c9b;
}
.button.button-positive.activated{
    border-color: #ff8c9b;
}
.button.button-positive.activated, .button.button-positive.activate{
    background: #ff8c9b;
}
[nav-bar-transition=ios] [nav-bar=entering] .bar, [nav-bar-transition=ios] [nav-bar=active] .bar{
    /*background: #ff8c9b;*/
}
.bar.bar-stable .title{
    /*color: #fff;*/
    /*background: #ff8c9b;*/
}
.bar-stable .button.button-clear{
    /*color: #fff;*/
}
.item{
    border-color: #f1f1f1;
}
a.item{
    /*color: #e2e2e2;*/
}
ion-tabs.tabs-color-active-positive .tab-item.activated, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.tab-item-active{
    color: #ff8c9b;
}
.item-icon-left .icon, .item-icon-right .icon{
    color: #d84c60;
}
.button-bar > .button{
    border: 0;
    background: #fff;
    font-size: 14px;
}
.button-bar .button-positivehover{
    border-bottom: solid 2px #f84b5f;
    color: #f84b5f;
}
.item-divider{
    font-size: 14px;
}
.action-sheet .button{
    font-size: 14px;
}



.home-container{
    max-width: 640px;
    margin: 0 auto;
}
.home-container img{
    max-width: 100%;
    width: 100%;
}
.home-card{
/*    background: url(../img/home_1.jpg) no-repeat;
    background-size: 100%;
    min-height: 210px;
    overflow: hidden;*/
    padding-bottom: 10px;
    background: #fff;
}
/*.home-card div{
    background: rgba(239, 108, 126, 0.9);
    width: 80%;
    height: 64px;
    margin: 60px auto;
    overflow: hidden;
}*/
.home-send{
    background: url(../img/home_2.png) no-repeat;
    /*background: #fdadb8;*/
    background-size: 100%;
    min-height: 370px;
    margin-top: 30px;
    overflow: hidden;
}
.home-send div{
    width: 230px;
    margin: 43% auto 0;
    position: relative;
}
.home-send section{
    position: absolute;
    left: 120px;
    top: 0;
}
.home-send section img{
    margin-right: 4px;
}
.home-send a{
    display: block;
    background: #f04357;
    width: 200px;
    height: 40px;
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    line-height: 40px;
    border: solid 1px #fff;
    text-align: center;
    margin: 10px auto 0;
}
.home-send label{
    color: #fff;
    font-size: 16px;
}
.button-code{
    background: #fff;
    border: solid 1px #dadada;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    padding: 0 15px;
    line-height: 30px;
    color: #fc8d96;
}
.full{
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}
.me-container{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    color: #fff;
}
.me-container span:first-child{
    font-weight: bold;
}
.me-container span:last-child{
    font-size: 12px;
}
.me-container div{
    position: absolute;
    left: 70px;
    top: 10px;
}
.me-list .item{
    margin-bottom: 10px;
    border-top: solid 1px #e2e2e2;
    border-bottom: solid 1px #e2e2e2;
}
.item h4{
    color: #959595;
    font-size: 14px;
    line-height: 30px;
}
.data-mine p{
    font-size: 12px;
}
.data-mine div{
    border: solid 1px #dcdcdc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #adadad;
    display: inline-block;
    min-width: 20%;
    padding: 10px;
    font-size: 12px;
}
.data-mine div span{
    display: block;
    text-align: center;
}
.data-mine div span:last-child{
    font-weight: bold;
}
.avatar-container{
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}
.avatar-container img, .me-container img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.avatar-container span, .avatar-container label{
    display: block;
    color: #fff;
}
.avatar-container span{
    font-size: 1rem;
}
.avatar-container label{
    font-size: 0.8rem;
}
.user-avatar{
    text-align: center;
    padding: 20px 0 50px;
}
.user-avatar img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.warn-tip{
    background: #fccfd4;
    color: #fff;
    font-size: 0.8rem;
    margin-left: 20px;
    padding: 0 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}
.home-send .home-avatar{
    width: 20px;
    height: 20px;
}
.common-link a {
    font-size: 16px;
    display: block;
    text-align: right;
    margin-top: 20px;
}
.send-userinfo p{
    width: 80%;
    margin: 0 auto;
    line-height: 40px;
    font-size: 14px;
    color: #808080;
}
.send-userinfo label{
    width: 35%;
    display: inline-block;
    vertical-align: top;
    line-height: 40px;
}
.send-userinfo span{
    width: 60%;
    display: inline-block;
}
.receive-header span{
    display: inline-block;
    width: 27%;
    margin-left: 20px;
}
.card-item{
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
    background: #fff;
    margin: 8px 0;
    color: #303030;
}
.card-item .header{
    border-bottom: solid 1px #cdcdcd;
    padding: 10px 0;
    position: relative;
}
.card-item .header a{
    color: #ff8c9b;
    text-decoration: none;
}
.card-item .header div, .card-item .footer div{
    display: inline-block;
    width: 70%;
    padding-left: 20px;
}
.card-item .footer div{
    vertical-align: top;
    height: 80px;
    position: relative;
    font-size: 12px;
}
.card-item .footer .username, .card-item .footer .code{
    position: absolute;
    bottom: 10px;
}
.card-item .footer .code{
    right: 20px;
}
.card-item .header label{
    color: #afafaf;
    display: block;
}
.card-item .header button{
    background: #ff4f64;
    color: #fff;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    line-height: 24px;
    /*width: 60px;*/
    position: absolute;
    right: 15px;
    top: 6px;
}
.card-item .footer{
    padding: 10px 0;
    overflow: hidden;
}
.footer img.cardimg{
    width: 25%;
    min-height: 80px;
}
.footer .address{
    display: block;
    font-size: 14px;
}
.footer .left, .footer .center, .footer .right{
    float: left;
    width: 32%;
    height: 120px;
}
.footer .left{
    /*padding-left: 10px;*/
    text-align: center;
    padding-top: 20px;
}
.center span{
    line-height: 70px;
}
.footer .avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.footer .right img{
    max-width: 100%;
}
.button-positivehover{
    border-bottom: solid 2px #f84b5f;
}
#card_bg{
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 99;
}
#card_bg img{
    max-width: 96%;
    margin: 20% 2%;
}

.user-info-avatar{
  width: 100%;
  text-align: center;
  position: relative;!important;
  margin-top: 20px;
  top: initial;!important;

}

.user-info-list{
  margin-top: 60px;
}

.user-info-avatar .edit-avatar-btn{
  margin-left: -30px;
  min-height: 25px;!important;
  color: #ff8c9b;
  display: inline-block;
  font-size: 32px;
  margin-top: 40px;
}
.user-info-avatar .edit-avatar-btn .activated{
  background: #ff8c9b;!important;
}

.user-info-list .list-right{
  position: absolute;
  right: 50px;
}

.corp-header{
    /*display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-items: center;*/
    color: #fff;
    font-size: 12px;
}
.corp-header img.pic{
    width: 65px;
    height: 65px;
    border: solid 1px #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    position: absolute;
    left: 13px;
    top: 13px;
}
.corp-header .right{
    position: absolute;
    left: 100px;
    top: 9px;
    width: 240px;
}
.corp-header .right span{
    line-height: 36px;
    font-size: 14px;
}

.corp-header .right .button{
    position: absolute;
    bottom: 10px;
    right: 0;
}
.asso-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.notice{
    margin: 0 auto 10px;
    background: #fff;
    padding: 10px;
    color: #bababa;
    font-size: 12px;
}
.member-item div{
    position: absolute;
    top: 9px;
    left: 80px;
    font-size: 12px;
}
.member-item span{
    font-size: 14px;
    color: #9c9c9c;
}
.member-item label{
    display: block;
    font-size: 12px;
}
i.gender{
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 5px;
}
i.gender1{
    background: url(../img/baom_1.png);
    background-size: 100%;
}
i.gender0{
    background: url(../img/baom_2.png);
    background-size: 100%;
}
.activity-avatar{

}
.joint .scroll-bar{
  z-index: 0;
}
.joint-tabs .tabs{
  top: 40px;
  background-color: #fff;!important;
  color:#949494;
  border-bottom:5px solid #F5F5F5;
}
.joint-tabs .tabs .active{
  border-color: #d84c60;
  border-width: 3px;
  color:#d84c60;
}
.joint-tabs .tabs .activated{
  border-color: #d84c60;
  color:#d84c60;
}
.joint-tabs .tab-item{
   max-width: none;
}
.joint-list{
  position: relative;
  top: 44px;
}

.joint-list h2{
  white-space: normal;
  font-size: 14px;
}
.joint-list p{
  color: #bababa;
  font-size: 12px;
}
.joint-list p b{
  color:#d84c60;
}
.joint-list .hasCadge{
  right: 0px;
  position: absolute;
  top: 0px;
  max-width: 50px;
}

.joint-list .agree-refuse-btn{
  float: right;
  background: #ef8b99;
  border: 1px solid #ef8b99;
  margin-right: 10px;
  min-width: 45px;
  padding: 0px 10px;
  color: #fff;
}
.joint-list .tip{
    float: right;
    color: #ccc;
}

.joint-list .ion-ios-clock-outline,.ion-navigate,.ion-ios-location-outline{
  color:#d84c60;
}

.joint-list .ion-female{
  color: #ef8b99;
}
.joint-list .ion-male{
  color: #00c8ef;
}


.release-activity .s-label{
  margin-top: 15px;
}
.release-activity .list{
  margin-top: 15px;
  margin-bottom: 0;
}
.release-activity .cadge-list .item{
  padding: 13px 0 12px 16px;
}

.activity-list .item{
    font-size: 14px;
    /*padding: 10px 0;*/
    padding-top: 10px;
    padding-bottom: 10px;
    color: #808080;
}
.member-list .item{
    font-size: 14px;
    padding: 10px;
    color: #c4c4c4;
}
.activity-list .item.title{
    color: #000;
}
.activity-list .item-thumbnail-left .item-content>img:first-child{
    max-width: 100px;
    max-height: 70px;
}
.activity-list .item-thumbnail-left .item-content{
    padding-left: 120px;
}
.activity-avatar{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    margin-right: 6px;
}
span.red{
    color: red;
}
h4{
    font-size: 15px;
}
ul.send-tip{
    list-style: disc outside none;
}
.send-tip li{
    list-style: disc outside none;
    margin: 10px 0;
    color: #858585;
}
.user-list .item{
    background: #fff;
    color: #858585;
}
.user-list .icon{
    color: #858585;
}
.corporation-info{
    height: 150px;
    text-align: center;
}
.corporation-info img{
    width: 100px;
    height: 100px;
    margin: 20px auto;
}
.feedback{
    color: #9f9f9f;
    width: 86%;
    margin: 50px auto;
}



